# ObjectDumper

./: .gitignore  LICENSE  ObjectDumper.vsix  README.md
src/Serialization/: InternalizeExclusions.txt  ObjectSerializer.cs  Serialization.csproj
src/Serialization/Adapters/: DirectoryInfo.cs  DirectoryInfoMapper.cs  DriveInfo.cs  DriveInfoMapper.cs  FileInfo.cs  FileInfoMapper.cs
src/Serialization/Embedded/CodeDom/: DateTimeOptions.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  ObjectVisitor.cs  ReflectionUtils.cs  VisitorOptions.cs
src/Serialization/Embedded/CodeDom/ms/: CSharpHelpers.cs
src/Serialization/Embedded/Newtonsoft.Json/: ConstructorHandling.cs  DateFormatHandling.cs  DateParseHandling.cs  DateTimeZoneHandling.cs  DefaultJsonNameTable.cs  DefaultValueHandling.cs  FloatFormatHandling.cs  FloatParseHandling.cs  Formatting.cs  IArrayPool.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonDictionaryAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonNameTable.cs  JsonObjectAttribute.cs  JsonPosition.cs  JsonPropertyAttribute.cs  JsonReader.Async.cs  JsonReader.cs  JsonReaderException.cs  JsonRequiredAttribute.cs  JsonSerializationException.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonTextReader.Async.cs  JsonTextReader.cs  JsonTextWriter.Async.cs  JsonTextWriter.cs  JsonToken.cs  JsonValidatingReader.cs  JsonWriter.Async.cs  (+15 more)
src/Serialization/Embedded/Newtonsoft.Json/Bson/: BsonBinaryType.cs  BsonBinaryWriter.cs  BsonObjectId.cs  BsonReader.cs  BsonToken.cs  BsonType.cs  BsonWriter.cs
src/Serialization/Embedded/Newtonsoft.Json/Converters/: BinaryConverter.cs  BsonObjectIdConverter.cs  CustomCreationConverter.cs  DataSetConverter.cs  DataTableConverter.cs  DateTimeConverterBase.cs  DiscriminatedUnionConverter.cs  EntityKeyMemberConverter.cs  ExpandoObjectConverter.cs  IsoDateTimeConverter.cs  JavaScriptDateTimeConverter.cs  KeyValuePairConverter.cs  RegexConverter.cs  StringEnumConverter.cs  UnixDateTimeConverter.cs  VersionConverter.cs  XmlNodeConverter.cs
src/Serialization/Embedded/Newtonsoft.Json/Linq/: CommentHandling.cs  DuplicatePropertyNameHandling.cs  Extensions.cs  IJEnumerable.cs  JArray.Async.cs  JArray.cs  JConstructor.Async.cs  JConstructor.cs  JContainer.Async.cs  JContainer.cs  JEnumerable.cs  JObject.Async.cs  JObject.cs  JProperty.Async.cs  JProperty.cs  JPropertyDescriptor.cs  JPropertyKeyedCollection.cs  JRaw.Async.cs  JRaw.cs  JToken.Async.cs  JToken.cs  JTokenEqualityComparer.cs  JTokenReader.cs  JTokenType.cs  JTokenWriter.Async.cs  JTokenWriter.cs  JValue.Async.cs  JValue.cs  JsonLoadSettings.cs  JsonMergeSettings.cs  JsonSelectSettings.cs  LineInfoHandling.cs  MergeArrayHandling.cs  MergeNullValueHandling.cs
src/Serialization/Embedded/Newtonsoft.Json/Schema/: Extensions.cs  JsonSchema.cs  JsonSchemaBuilder.cs  JsonSchemaConstants.cs  JsonSchemaException.cs  JsonSchemaGenerator.cs  JsonSchemaModel.cs  JsonSchemaModelBuilder.cs  JsonSchemaNode.cs  JsonSchemaNodeCollection.cs  JsonSchemaResolver.cs  JsonSchemaType.cs  JsonSchemaWriter.cs  UndefinedSchemaIdHandling.cs  ValidationEventArgs.cs  ValidationEventHandler.cs
src/Serialization/Embedded/Newtonsoft.Json/Serialization/: CachedAttributeGetter.cs  CamelCaseNamingStrategy.cs  CamelCasePropertyNamesContractResolver.cs  DefaultContractResolver.cs  DefaultNamingStrategy.cs  DefaultReferenceResolver.cs  DefaultSerializationBinder.cs  DiagnosticsTraceWriter.cs  DynamicValueProvider.cs  ErrorContext.cs  ErrorEventArgs.cs  ExpressionValueProvider.cs  FormatterConverter.cs  IAttributeProvider.cs  IContractResolver.cs  IReferenceResolver.cs  ISerializationBinder.cs  ITraceWriter.cs  IValueProvider.cs  JsonArrayContract.cs  JsonContainerContract.cs  JsonContract.cs  JsonDictionaryContract.cs  JsonDynamicContract.cs  JsonFormatterConverter.cs  JsonISerializableContract.cs  JsonLinqContract.cs  JsonObjectContract.cs  (+20 more)
src/Serialization/Extensions/: Base64Extensions.cs  TextExtensions.cs
src/Serialization/Implementation/: CSharpSerializer.cs  ISerializer.cs  JsonSerializer.cs  TextSerializer.cs  VisualBasicSerializer.cs  XmlSerializer.cs  YamlSerializer.cs
src/Serialization/Implementation/Dotnet/: DelegateMiddleware.cs  ExcludeAvroSchemaMiddleware.cs  FileSystemInfoMiddleware.cs  MemberInfoMiddleware.cs  ServiceDescriptorKnownObject.cs
src/Serialization/Implementation/Json/: IpAddressConverter.cs  SpecificContractResolver.cs
src/Serialization/Implementation/Settings/: CSharpSettings.cs  JsonSettings.cs  TextSettings.cs  VbSettings.cs  XmlSettings.cs  YamlSettings.cs
src/Serialization/Implementation/Xml/: CustomTypeInspector.cs  DateTimeOffsetKnownType.cs  FieldMemberWrapper.cs  IpAddressKnownType.cs  MemberWrapper.cs  PropertyMemberWrapper.cs  YaxFieldMemberWrapper.cs  YaxPropertyMemberWrapper.cs
src/Serialization/Implementation/Yaml/: IgnoreDelegatesTypeInspector.cs  IpAddressConverter.cs
test/Serialization.UnitTests/: AnonymousTypeSerializationTest.cs  ArraySerializationTest.cs  CircularReferenceTest.cs  DataTableSerializationTest.cs  DateTimeSerializationTest.cs  DiagnosticsSerializationTest.cs  DictionarySerializationTest.cs  EnumerableRangeSerializationTest.cs  ExceptionSerializationTest.cs  FlagsSerializationTest.cs  GroupingCollectionSerializationTest.cs  IgnoreIndexersTest.cs  InheritanceTest.cs  IpAddressSerializationTest.cs  KeyValuePairArraySerializationTest.cs  NullableSerializationTest.cs  NumberSpecialValuesSerializationTest.cs  RecordReferenceTypeSerializationTest.cs  Serialization.UnitTests.csproj  SerializationSettingsTest.cs  ServiceDescriptorSpec.cs  StringSerializationTest.cs  TextSerializerTest.cs  TypeSerializationTest.cs  VariableNameTest.cs
test/Serialization.UnitTests.FSharp/: DictionarySerializationTest.fs  Serialization.UnitTests.FSharp.fsproj
test/Serialization.UnitTests/Extensions/: SerializerExtensions.cs
test/Serialization.UnitTests/TestModel/: Person.cs
(+1169 files in other folders)
