<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <Extern href="VSDbgCmd.h" />
  <Extern href="VsDebugGuids.h" />
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidObjectDumperPackage">
    
    <Menus>
      <Menu guid="guidObjectDumperPackageCmdSet" id="DumpAsSubMenu" priority="0x0100" type="Menu">        
        <Parent guid="guidObjectDumperPackageCmdSet" id="DumpAsTopMenuGroup"/>
        <Strings>
            <ButtonText>Dump as</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="guidObjectDumperPackageCmdSet" id="DumpAsSubMenuGroup" priority="0x0100">
        <Parent guid="guidObjectDumperPackageCmdSet" id="DumpAsSubMenu"/>
      </Group>
      <Group guid="guidObjectDumperPackageCmdSet" id="DumpAsTopMenuGroup" priority="0x0300">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
      <Group guid="guidObjectDumperPackageCmdSet" id="DumpAsTopMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_COMMANDWINDOW" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidObjectDumperPackageCmdSet" id="DumpAsCSharpCommandId" priority="0x0100" type="Button">
        <Parent guid="guidObjectDumperPackageCmdSet" id="DumpAsSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="CSFileNode" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Dump as C#</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidObjectDumperPackageCmdSet" id="DumpAsJsonCommandId" priority="0x0200" type="Button">
        <Parent guid="guidObjectDumperPackageCmdSet" id="DumpAsSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="JSONScript" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Dump as json</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidObjectDumperPackageCmdSet" id="DumpAsXmlCommandId" priority="0x0300" type="Button">
        <Parent guid="guidObjectDumperPackageCmdSet" id="DumpAsSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="XMLFile" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Dump as xml</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <KeyBindings>
    <KeyBinding guid="guidObjectDumperPackageCmdSet" id="DumpAsCSharpCommandId"
        mod1="CONTROL" key1="E" key2="D" editor="guidVSStd97" />
    <KeyBinding guid="guidObjectDumperPackageCmdSet" id="DumpAsJsonCommandId"
        mod1="CONTROL" key1="E" key2="J" editor="guidVSStd97" />
    <KeyBinding guid="guidObjectDumperPackageCmdSet" id="DumpAsXmlCommandId"
        mod1="CONTROL" key1="E" key2="X" editor="guidVSStd97" />
  </KeyBindings>
  <Symbols>
    <GuidSymbol name="guidObjectDumperPackage" value="{75562b3a-ff38-4ad7-94f8-dc7f08140914}" />

    <GuidSymbol name="guidObjectDumperPackageCmdSet" value="{1fa17746-fa3e-4970-bbc9-d8a37b866b73}">
      <IDSymbol name="DumpAsTopMenuGroup" value="0x1020" />
      <IDSymbol name="DumpAsSubMenuGroup" value="0x1100"/>
      <IDSymbol name="DumpAsSubMenu" value="0x1200"/>
      <IDSymbol name="DumpAsCSharpCommandId" value="0x0100" />
      <IDSymbol name="DumpAsJsonCommandId" value="0x0200" />
      <IDSymbol name="DumpAsXmlCommandId" value="0x0300" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
